{
  "name": "@ticuong78/dom-agent",
  "author": {
    "name": "Harry Lee",
    "email": "lephamhungcuong219@gmail.com",
    "url": "https://github.com/ticuong78"
  },
  "version": "3.0.0",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "description": "Monitors DOM structure changes on target websites to protect web scraping pipelines from breaking silently.",
  "keywords": [
    "dom-diff",
    "html-diff",
    "change-detection",
    "ui-regression",
    "regression-testing",
    "test-automation",
    "dom-analysis",
    "html-analysis",
    "page-monitoring",
    "developer-tools"
  ],
  "devDependencies": {
    "@types/node": "^25.6.0",
    "@vitest/coverage-v8": "^4.1.5",
    "tsc-alias": "^1.8.17",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "license": "GPL-3.0-only",
  "dependencies": {
    "cheerio": "^1.2.0"
  },
  "funding": "https://github.com/sponsors/ticuong78",
  "scripts": {
    "clean": "rm -rf dist",
    "build": "tsc -p tsconfig.build.json && tsc-alias -p tsconfig.build.json --resolve-full-paths && node scripts/fix-paths.mjs",
    "dev": "tsx examples/demo.ts"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
